# PrescriptionCamera

./: .gitignore  README.md  settings.gradle
PrescriptionCameraProject/: PrescriptionCameraProject.apk  build.gradle
PrescriptionCameraProject/src/main/: AndroidManifest.xml
PrescriptionCameraProject/src/main/java/com/dropbox/chooser/android/: AppStoreInterstitial.java  DbxChooser.java
PrescriptionCameraProject/src/main/java/com/misc/prescriptioncamera/: CameraActivity.java  MainActivity.java  Preview.java
PrescriptionCameraProject/src/main/res/layout/: activity_camera.xml  activity_main.xml
PrescriptionCameraProject/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
